<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="jar" name="WatchDB">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
	<property name="classes.dir" value="bin" />
	<property name="main-class" value="com.yong.Runner"/>
	<property name="project.name" value="WatchDB"/>
	<property name="jar.version" value="v1.0"/>
	<property name="file.extension" value=".jar"/>
	<property name="file.name" value="${project.name}_${jar.version}${file.extension}"/>
    

	
	<target name="jar">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy.MM.dd"/>
			<format property="TSTAMP" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Build Time ====> ${DSTAMP}${TSTAMP}"/>
		<jar jarfile="${file.name}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Class-Path" value="
									./libs/jsch-0.1.54.jar                    
									./libs/log4j-1.2.17.jar                   
									./libs/mybatis-3.2.3.jar                      
									./libs/mysql-connector-java-8.0.18.jar"/>     
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
</project>
